<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/smallImage"
                    android:layout_width="42dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_5"
                    />
                <LinearLayout
                android:layout_width="wrap_content"
                   android:layout_marginStart="20dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto"
                        android:text="Arava"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textColor="#757575"
                        android:text="hello"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/postComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto_light_italic"
                android:hint="@string/meta_explains_how_ai_influences_what_we_see_on_facebook_and_instagram"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">
                <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_6"/>


                <TextView
                    android:id="@+id/Likes"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:textColor="#1E1E1E"
                    android:textSize="14sp"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/likes"
                    android:textColor="#101010"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/img_7"/>
                <TextView
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Comment"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#1E1E1E"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/img_8"/>
                <TextView
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Share"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#1E1E1E"
                    />
            </LinearLayout>
        </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
